# InfluencerConnect

./: InfluencerConnect.sln  README.md
InfluencerConnect.Application/: DependincyInjection.cs  InfluencerConnect.Application.csproj
InfluencerConnect.Application/Abstractions/Authentication/: AuthResponse.cs  IAuthenticationService.cs  IJwtProvider.cs  IJwtService.cs  ITokenBlacklistService.cs  IUserContext.cs
InfluencerConnect.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
InfluencerConnect.Application/Abstractions/Email/: IEmailService.cs
InfluencerConnect.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
InfluencerConnect.Application/ApplicationUsers/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
InfluencerConnect.Application/ApplicationUsers/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
InfluencerConnect.Application/ApplicationUsersAuth/LoginUser/: LoginUserCommand.cs  (+2 more)
InfluencerConnect.Application/Exceptions/: ValidationError.cs  ValidationException.cs
InfluencerConnect.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  InfluencerConnect.Infrastructure.csproj
InfluencerConnect.Infrastructure/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs  JwtService.cs  TokenBlacklistService.cs  UserContext.cs
InfluencerConnect.Infrastructure/Configurations/: ApplicationUserConfigurations.cs  BrandConfigurations.cs  BrandSocialMediaProfileConfigurations.cs  InfluencerConfigurations.cs  InfluencerSocialMediaProfileConfigurations.cs
InfluencerConnect.Infrastructure/Email/: EmailService.cs
InfluencerConnect.Infrastructure/Hangfire/: HangfireCustomBasicAuthenticationFilter.cs  RefreshTokenCleanupService.cs
InfluencerConnect.Infrastructure/Migrations/: 20241204205351_init_Added_Influencer_Brand_SocialMediaProfiles_IdentityTables.Designer.cs  20241204205351_init_Added_Influencer_Brand_SocialMediaProfiles_IdentityTables.cs  20241211165542_init.Designer.cs  20241211165542_init.cs  20241211172604_init.Designer.cs  20241211172604_init.cs  20241211201700_AddedRefreshTokenTable.Designer.cs  20241211201700_AddedRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
InfluencerConnect.Infrastructure/Repositories/: InfluencerRepository.cs  Repository.cs
(+69 files in other folders)
